spring.config.import=optional:secret.properties
spring.jackson.serialization.indent_output=true

projects.github.org: spring-io
projects.github.team: spring-team
projects.github.accesstoken: ${projects-github-accessToken}

